# Cinema

./: Cinema.sln
Cinema/Cinema/: App.xaml  App.xaml.cs  AppSettings.cs  Cinema.csproj  MainPage.xaml  MainPage.xaml.cs
Cinema/Cinema.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  Cinema.Android.csproj  MainActivity.cs
Cinema/Cinema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinema/Cinema.Android/Resources/: Resource.designer.cs
Cinema/Cinema.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  Cinema.iOS.csproj  Info.plist  Main.cs
Cinema/Cinema.iOS/Properties/: AssemblyInfo.cs
Cinema/Cinema/Models/: FindMovie.cs  Login.cs  Movie.cs  MovieDetail.cs  Register.cs  Reservation.cs  Token.cs
Cinema/Cinema/Pages/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Cinema/Cinema/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
Cinema/Cinema/Services/: ApiService.cs
